# NewsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esvaru/newssample/: MainActivityTest.kt
app/src/androidTest/java/com/esvaru/newssample/matchers/: isRefreshing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esvaru/newssample/: ArticlesAdapter.kt  DetailsTransition.kt  MainActivity.kt  NewsApiService.kt  NewsDetailFragment.kt  NewsListFragment.kt  NewsSampleApplication.kt  NewsViewModel.kt
app/src/main/java/com/esvaru/newssample/models/: Article.kt  ArticleQuery.kt  ArticleResult.kt  LoadingStatus.kt
app/src/main/java/com/esvaru/newssample/views/: ArticlesAdapter.kt  DetailsTransition.kt  MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  vh_article.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esvaru/newssample/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
